{
  "name": "react-native-floating-label-input",
  "description": "A simple and customizable React Native TextInput with it's placeholder always shown.",
  "version": "1.3.0",
  "main": "index.tsx",
  "private": false,
  "keywords": [
    "react-native",
    "react-native-component",
    "react",
    "react native",
    "mobile",
    "ios",
    "android",
    "input",
    "mask",
    "floating",
    "text-input",
    "TextInput",
    "customizable",
    "placeholder",
    "react-native-floating-label-input",
    "floating-label-input",
    "FloatingLabelInput"
  ],
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "dependencies": {
    "react-native-reanimated": "^1.13.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^1.0.0",
    "@types/jest": "^24.0.24",
    "@types/react-native": "^0.62.0",
    "@types/react-test-renderer": "16.9.2",
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "@typescript-eslint/parser": "^3.6.1",
    "babel-jest": "^24.9.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "2.21.2",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "prettier": "^2.0.5",
    "react-test-renderer": "16.11.0",
    "typescript": "^3.8.3"
  },
  "bugs": {
    "url": "https://github.com/Cnilton/react-native-floating-label-input/issues"
  },
  "homepage": "https://github.com/Cnilton/react-native-floating-label-input#readme",
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
