{
  "name": "example.co",
  "displayName": "MStock",
  "version": "1.0.0",
  "plugins": [
    "@notifee/react-native"
  ],
  "rnpm": {
    "assets": "assets/fonts"
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-9620357340241308~5291251591",
    "ios_app_id": "ca-app-pub-9620357340241308~5291251591",
    "delay_app_measurement_init": false,
    "optimize_initialization": true,
    "optimize_ad_loading": true,
    "user_tracking_usage_description": "This identifier will be used to deliver personalized ads to you."
  }
}
